ext.dependencies = [:]
def deps = [:]

def android = [:]
android.appcompat = "com.android.support:appcompat-v7:28.0.0-rc02"
android.constraint = "com.android.support.constraint:constraint-layout:1.1.3"
deps.android = android

def test = [:]
test.junit = "junit:junit:4.12"
test.runner = "com.android.support.test:runner:1.0.2"
test.espresso = "com.android.support.test.espresso:espresso-core:3.0.2"
test.hamcrest = "org.hamcrest:hamcrest-junit:2.0.0.0"
deps.test = test


deps.rxjava = "io.reactivex.rxjava2:rxjava:2.2.2"
deps.rxandroid = "io.reactivex.rxjava2:rxandroid:2.1.0"

def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:2.4.0"
retrofit.retrofitGson = "com.squareup.retrofit2:converter-gson:2.4.0"
retrofit.adapterRxJava = "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
deps.retrofit = retrofit

deps.gson = "com.google.code.gson:gson:2.8.5"
deps.okhttp = "com.squareup.okhttp3:okhttp:3.11.0"
deps.okhttpLogger = "com.squareup.okhttp3:logging-interceptor:3.11.0"
deps.utilcode = "com.blankj:utilcode:1.20.3"
deps.klog = "com.github.zhaokaiqiang.klog:library:1.6.0"
deps.eventbus = "org.greenrobot:eventbus:3.1.1"

//ui
deps.magicindicator = "com.github.hackware1993:MagicIndicator:1.5.0"
ext.dependencie = deps


