include ':thread',
        ':fundationApp',
        ':basicUnit:foundation',
        ':dataStructure:LinkedList',
        ':dataStructure:Tree',
        ':classicBook:chapter_20',
        ':classicBook:chapter_21',
        ':classicBook:chapter_14',
        ':classicBook:chapter_22',
        ':designPattern:statemathine',
        ':designPattern:pattern_iterator',
        ':designPattern:pattern_responsibility',
        ':designPattern:pattern_mediator',
        ':designPattern:pattern_comand',
        ':designPattern:pattern_factory',
        ':designPattern:pattern_builder',
        ':designPattern:pattern_singleton',
        ':designPattern:pattern_stragegy',
        ':designPattern:pattern_temple',
        ':designPattern:pattern_observer',
        ':designPattern:pattern_visitor',
        ':designPattern:pattern_composite',
        ':designPattern:pattern_adapter',
        ':designPattern:pattern_decorator',
        ':designPattern:pattern_proxy',
        ':designPattern:pattern_facade',
        ':designPattern:pattern_bridge',
        ':designPattern:pattern_flyweight',
        ':designPattern:pattern_state',
        ':designPattern:pattern_memento'
