include ':app',
        ':statemathine',
        ':classicBook:chapter_20',
        ':classicBook:chapter_21',
        ':classicBook:chapter_14',
        ':classicBook:chapter_22',
        ':designPattern:pattern_comand',
        ':designPattern:pattern_factory',
        ':designPattern:pattern_builder',
        ':designPattern:pattern_singleton',
        ':designPattern:pattern_stragegy',
        ':designPattern:pattern_temple'
